spring.application.name=deepseek

#spring chat client set to false, bse spring chat client should be taken care by our self
spring.ai.chat.client.enabled=false


#Open AI config for running and using the model on the cloud i.e api.deepseek.com
spring.ai.openai.api-key=${DEEP_SEEK_APIKEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner

#Ollama config for running and using the model on local machine
spring.ai.ollama.chat.model=deepseek-r1:1.5b
